<!DOCTYPE html>
<html>
    <head>
        <title>HSR Wiki Fandom</title>
        <style>
            .menu{
                background-color: #ffc500;
                height: 70px;
                display: flex;
                border-radius: 16px;
                border-color: black;
                width: 1000px;
                box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.15);
                padding-left: 20px;
                padding-top: 0;
                padding-bottom: 0;
                margin-left: 24%;
                display: flex;
            }
            .icon{
                align-items: center;
                width: 50px;
            }
            .symbol{
                width: 45px;
                height: 45px;
                display: block;
                align-items: center;
            }
            .des{
                text-align: center;
                font-size: 12px;
                line-height: 0px;
                font-weight: bold;
                box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.15);
                font-family: helvetica, arial, sans-serif;
                display: block;
                text-decoration: none;
            }
            .des:hover{
                color: red;
                text-decoration: none;
            }
            .search-bar{
                height: 25.5px;
                border-color: gray;
                border-radius: 16px;
            }
            .middle-section{
                flex:1;
                display: flex;
                align-items: center;
                max-width: 300px;
            }
            .search-icon{
                height: 24px;
            }
            .search-bar::placeholder{
                font-family: Arial, Helvetica, sans-serif;
            }
            .search-button{
                border-radius: 360px;
            }
            .search-button:hover{
                opacity: 0.8;
            }
            .choose{
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="icon">
            </div>
            <div class="choose" style="
    display: grid;
    grid-template-columns: 45px 45px;
    column-gap: 30px;
">

        <div><img class="symbol" src="Welt_Sticker_01.png"><p class="des">QDOM</p></div>
        <div><a href="https://www.facebook.com/profile.php?id=100086403507171" style="text-decoration: none;"><img  class="symbol" src="f_logo_RGB-Blue_1024.png"><p class="des">CONTACT</p></a></div>
</div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                  <img class="search-icon" src="img_194915.png">
                </button>
              </div>
        </div>
    </body>
</html>